How to start
* git clone https://gitlab.com/chaluemwut/iot.git
* sudo docker-compose -f docker-compose-build.yml build
* sudo docker-compose -f docker-compose-build.yml up
* sudo docker-compose build
* sudo docker-compose up -d